<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Cafeteria de confianza</title>
    <link rel="stylesheet" href="./CSS/index.css">
    <link rel="shortcut icon" href="./PHOTOS/cafe.png" type="image/x-icon" />
    <script defer src="./js/avance.js"></script>
</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <img src="./PHOTOS/cafe.png" class="logo">
            <h1 id="cafelasenia">Cafe La Senia</h1>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="./index.html#contacto">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div>
            <img src="https://www.nordicnest.es/assets/blobs/tradition-lampara-techo-flowerpot-vp1-amarillo-mostaza-lamparas-de-techo-colgantes/p_2070-20-03-fcdc7fac5f.jpg?preset=tiny&dpr=2" width="284px" height="288px">
            <img src="https://www.nordicnest.es/assets/blobs/tradition-lampara-techo-flowerpot-vp1-amarillo-mostaza-lamparas-de-techo-colgantes/p_2070-20-03-fcdc7fac5f.jpg?preset=tiny&dpr=2" width="284px" height="288px">
            <img src="https://www.nordicnest.es/assets/blobs/tradition-lampara-techo-flowerpot-vp1-amarillo-mostaza-lamparas-de-techo-colgantes/p_2070-20-03-fcdc7fac5f.jpg?preset=tiny&dpr=2" width="284px" height="288px">
        </div>
        <h2 class="">
            <img src="./PHOTOS/welcome.png">
            Bienvenidos a Cafeteria La Senia 
            <img src="./PHOTOS/welcome.png">
        </h2>
        <h2 >CAFE LA SENIA</h2>
        <p>
            Cafe La Senia es una cafeteria situada en un centro de educaci&oacute;n, un lugar donde puedes pasar el rato, comprar snacks, caf&eacute;s, t&eacute;, bocadillos y contiene un menu que va cambiando cada d&iacute;a, y esto sin contar la buena compañ&iacute;a.
        </p>
        <a class="detail" href="#items">Details</a> <br>
        <img src="./PHOTOS/mostrador.png" width="989px" height="523px">
        <h2 id="items">
            <img src="./PHOTOS/cafe.png">
            Productos mas populares
        </h2>
        <hr class="hr">
        <img src="./PHOTOS/tortilla.png" width="286px" height="166px">
        <h3>Tortilla de patata</h3>
        <hr>
        <p>
            Uno de nuestros productos m&aacute;s vendidos es la tortilla de patata, hecha como en casa.
        </p>
        <img src="./PHOTOS/panini.png" width="286px" height="166px">
        <h3>Panini</h3>
        <hr>
        <p>
            Otro de nuestros productos m&aacute;s vendidos es el panini. Tienen una pinta...
        </p>
        <img src="./PHOTOS/patatas.png" width="286px" height="">
        <h3>Patatas</h3>
        <hr>
        <p>
            Una de nuestras delicias son las patatas fritas caseras.
        </p>
    </main>
    
    <footer class="footer">
        <div class="container">
            <h3 id="contacto">About Us</h3>
            <p><a class="ubi" href="https://www.google.com/maps/place/IES+La+S%C3%A9nia/@39.4228205,-0.417594,17z/data=!3m1!4b1!4m5!3m4!1s0xd604e6086bf9d93:0x2ee54a8d564b0e68!8m2!3d39.4228921!4d-0.4153867">📍 Carrer Jos&eacute; Capuz, 96, 46200 Paiporta, Valencia.</a> </p>
            <p>☎ <a class="ubi" href="tel:961205955">961 20 59 55</a></p>
            <p>
                Correo:
                <a href="mailto:elvirapacojo@hotmail.com"><img src="./PHOTOS/hotmail.png" width="35px" class="correo"></a>
            </p>
        </div>
    </footer>
</body>
</html>