<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./CSS/menu.css">
    <link rel="shortcut icon" href="./PHOTOS/cafe.png" type="image/x-icon" />

</head>
<body>
    <header class="header">
        <div class="container logo-nav-container">
            <img src="./PHOTOS/cafe.png" class="logo">
            <h1 id="cafelasenia">Cafe La Senia</h1>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li>
                        <a href="./menu.html">Menu</a>
                    </li>
                    <li>
                        <a href="./index.html#contacto">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <img src="https://www.nordicnest.es/assets/blobs/tradition-lampara-techo-flowerpot-vp1-amarillo-mostaza-lamparas-de-techo-colgantes/p_2070-20-03-fcdc7fac5f.jpg?preset=tiny&dpr=2" width="284px" height="288px">
        <img src="https://www.nordicnest.es/assets/blobs/tradition-lampara-techo-flowerpot-vp1-amarillo-mostaza-lamparas-de-techo-colgantes/p_2070-20-03-fcdc7fac5f.jpg?preset=tiny&dpr=2" width="284px" height="288px">
        <img src="https://www.nordicnest.es/assets/blobs/tradition-lampara-techo-flowerpot-vp1-amarillo-mostaza-lamparas-de-techo-colgantes/p_2070-20-03-fcdc7fac5f.jpg?preset=tiny&dpr=2" width="284px" height="288px">
    </div>
    
    <h2 class="">
        <img src="./PHOTOS/welcome.png">
        Bienvenidos al Menu
        <img src="./PHOTOS/welcome.png">
    </h2>
    
    <a class="detail" href="#inicio">Detalles</a> <br>
    <img src="./PHOTOS/mostrador.png" width="989px" height="523px">

    <h2 id="inicio">Variedad de Menus</h2>

    <nav>
        
        <ul>
            <img src="./PHOTOS/índice.jpeg" alt="" width="162" height="150">
            <li><a href="#drink">Bebidas</a></li>

            <br>
            <br>
            <img src="./PHOTOS/jamon_y_tomatico.jpeg" width="150" height="150"> 
            <li><a href="#comidas">Comidas</a></li>

        </ul>
    
    </nav>
    <br>
    <h2 id="drink">
        <img src="./PHOTOS/cafe.png">
        Bebidas
    </h2>
    <hr>
    <br>
    <nav>
       <ul>
            <li>Cafes</li>
                    <br>
                    <ul>
                        <li>Cafe con leche</li>
                        <li>Cortado</li>
                        <li>Solo</li>
                        <li>Bombon</li>
                    </ul>
                <br>

            <li>Infusiones</li>
                <br>
                <ul>
                    <li>Te rojo</li>
                    <li>Te verde</li>
                    <li>Te negro</li>
                    <li>Te verde (mango y piña)</li>
                    <li>Digestivo</li>
                    <li>Piña colada</li>
                    <li>Menta</li>
                    <li>Rooibos Relax</li>
                    <li>Rooibos Galleta Naranja</li>
                    <li>Manzanilla</li>
                    <li>Frutas del Bosque</li>
                    <li>Jengibre Limón</li>
                    <li>Infusiones con leche</li>
                </ul>

                <br>
            <li>Bebidas y refrescos</li>
            <br>
                <ul>
                    <li>Agua</li>
                    <li>Agua con Gas</li>
                    <li>Coca-Cola</li>
                    <li>Zumo</li>
                    <li>Fanta</li>
                    <li>Nestea</li>
                    <li>Cholec</li>
                </ul>
            <a href="#inicio">Inicio</a>
        </ul>
        <a href="#inicio">Inicio</a>
        <h2 id="comidas">
            <img src="./PHOTOS/pretzel.png" width="63" style="vertical-align: middle;">
            Comidas
        </h2>
        <hr>
        <br>
        <ul>
            <li>Bocadillos</li>
                <ul>
                    <li>Bocadillo de tortilla de patata</li>
                    <li>Bocadillo de patatas con longaniza</li>
                    <li>Bocadillo de patatas y bacon</li>
                    <li>Bocadillo de patatas y hamburguesa</li>
                    <li>Bocadillo de patatas</li>

                </ul>
                <br>
            <li>Snacks</li>
                <ul>
                    <li>Krit</li>
                    <li>Rosquilletas con pipas</li>
                    <li>Rosquilletas de chocolate</li>
                    <li>BocaBits</li>
                    <li>Papas Lays</li>
                    <li>Doritos</li>
                    <li>Doritos Bits</li>
                    <li>Cheetos</li>
                    <li>Pandilla(fantasmas)</li>
                    <li>Sticks Queso</li>
                    <li>Jumpers</li>
                </ul>
                <br>
            <li>Dulces</li>
                <ul>
                    <li>Filipinos</li>
                    <li>Kinder Bueno</li>
                    <li>Mievel</li>
                    <li>Conguitos</li>
                    <li>Tosta Rica Choco guay</li>
                    <li>Oceanix</li>
                    <li>Oreo</li>
                    <li>Twins</li>
                    <li>Dinosaurios Choco Blanco</li>
                    <li>Flakes nocilla</li>
                </ul>
                <br>
            <li>Bollería</li>
                <ul>
                    <li>Curasanes</li>
                        <ul>
                            <li>Pequeños</li>
                            <li>Grandes</li>
                            <li>Chocolate</li>
                        </ul>
                </ul>
            <li>Chuches</li>
                <ul>
                    <li>Caracolas</li>
                    <li>Tubos rellenos con Arcoiris o fresa</li>
                    <li>Llaves</li>
                    <li>Chupachups PaliPica sandia</li>
                    <li>Palotes fresa</li>
                    <li>Espiral de regaliz</li>
                    <li>Conchas</li>
                    <li>Nubes</li>
                    <li>Dedos</li>
                    <li>Moras</li>
                    <li>Corazon tres colores</li>
                    <li>Cerezas</li>
                    <li>Pulpos</li>
                    <li>Dentaduras</li>
                    <li>Caramelos pictolin</li>
                    <li>Garrotazos</li>
                    <li>Rellepica cola</li>
                    <li>Shocobolas blancas</li>
                    <li>Fresas</li>
                        <ul>
                            <li>Normales</li>
                            <li>Fresa y nata</li>
                        </ul>
                    <li>Lenguas</li>
                        <ul>
                            <li>6 sabores</li>
                            <li>Fresa</li>
                        </ul>
                    <li>FiniPalo</li>
                        <ul>
                            <li>Fresa</li>
                            <li>Melocoton</li>
                            <li>Sandia</li>
                            <li>Nata y fresa</li>
                        </ul>
                </ul>
        </ul>
    </nav>
</body>
</html>